@page {
	size: A4 landscape;
	margin:0;
	padding: 0;
}
body {
	margin: 0;
	padding: 20px;
	font-family: Helvetica,Arial,sans-serif;
}
.htp {
	.small { font-size: 12px; }
	.big { font-size: 16px; }
	.center { text-align: center; }
	p, ul, ol { margin: 10px 0; }
	h1, h2, h3, h4, h5 { font-weight: normal; margin: 10px 0 0 0; }
	h1 { font-size: 36px; color: #5BC0DE; }
	h2 { font-size: 30px; color: #5CB85C; }
	h3 { font-size: 24px; color: #F0AD4E; }
	h4 { font-size: 18px; color: #808080; }
	h5 { font-size: 14px; color: #A0A0A0; }
	table { width: 100%; border-collapse: collapse; }
	th, td { border: solid 1px #E0E0E0; vertical-align: top; padding: 6px; }
	th { background: #F7F7F7; font-weight: bold; text-align: center; }
}